<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<title>Successfully Created</title>
<style type="text/css">
	body,html{
		margin:0;
		height:100%;
		background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");

	}
	#fr {
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	#fr:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	#fr:active{
		font-size: 13px;
	}
	#nn {
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
		margin:40%;
	}
	#nn:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	#nn:active{
		font-size: 13px;
	}
	
	footer{
  color:black;
  }
  .row {
  display: flex;

}
.col {
  flex: 50%;
  padding: 5px;
  }
</style>
</head>
<body>.
<p style="text-align: center;font-size: 50px;color:blue;"><b>Account Successfully Created</b></p><br>

<br><br><br><br><br><br><br>
<footer>
	<br>
	<hr>
	<div class="row">
		<div class="col">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="col">
   	<p><b>Social Links</b><br>
   		<a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>


</body>
</html>