<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<title>Card Payment</title>
<style type="text/css">
	body,html{
		margin:0;
		
		background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
		background-attachment: fixed;
		background-size: cover;
		height:100%;

	}
	#fr {
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	#fr:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	#fr:active{
		font-size: 13px;
	}
	form{
		font: 95% Arial, Helvetica, sans-serif;
	    max-width: 400px;
	    margin: 10px auto;
	    padding: 16px;
	    background: #F7F7F7;
	    border:3px black groove;
	    line-height: 30px;

	}
	input[type=submit]{
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	input[type=submit]:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	input[type=submit]:active{
		font-size: 13px;
	}
	footer{
  color:black;
  }
  .row {
  display: flex;

}
.col {
  flex: 50%;
  padding: 5px;
  }
</style>
</head>
<body>.
	<script>
		function validateform() 
		{
	var y = document.forms["yes"]["Address"].value;
	if(y==""){
  	alert("Address can not be Empty !");
  	return false;
  	}
  	var z = document.forms["yes"]["fn"].value;
	if(z==""){
  	alert("Name can not be Empty !");
  	return false;
  	}
  	var x = document.forms["yes"]["cn"].value;
	if(x==""){
  	alert("Card number can not be Empty !");
  	return false;
  	}
  	var a = document.forms["yes"]["cvv"].value;
	if(a==""){
  	alert("CVV can not be Empty !");
  	return false;
  	}
	var b = document.forms["yes"]["exp"].value;
	if(b==""){
  	alert("Expiry Date can not be Empty !");
  	return false;
  	}
  	}

    
	</script>
<form name="yes" action="OrderPlaced.html" method="post">
	<h1 style="text-align: center;">Enter Details:</h1><br>
  Enter Address:<br>
  <textarea rows="10" cols="50" name="Address" placeholder="Enter Address..."></textarea>
  <br>
   Enter Name on Card:<br>
  <input type="text" name="fn" placeholder="Name on Card ...">
  <br><br>
  Enter Card Number:<br>
  <input type="text" name="cn" placeholder="Card Number...">
  <br><br>
  Enter CVV:<br>
  <input type="text" name="cvv" placeholder="CVV...">
  <br><br>
  Enter Expiry Date of Card:<br>
  <input type="text" name="exp" placeholder="Exp. Date...">
  <br><br>
  <input type="submit" onclick="return validateform()" value="Buy Now !"><br>
</form> 
<footer>
	<br>
	<hr>
	<div class="row">
		<div class="col">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="col">
   	<p><b>Social Links</b><br>
   		<a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>


</body>
</html>