<!DOCTYPE html>
<html>
<head>
<title>G+ Grocery Store</title>
<link rel="stylesheet" type="text/css" href="G+.css">
<style>
body, html {
  height: 100%;
  margin:0;
}
  #rs{
  	margin-right: 10%;
  	margin-left: 10%;
  	border: 3px black groove;
  	color:black;
    background-color:white;
  }  	
 #rl {
	text-decoration: none;
	border:2px black groove;
	color:white;
	float: right;
	font-size: 30px;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	border-radius: 50%;
	background-color: blue;
}
#rl:hover{
	
	border:3px black groove;
	color:white;
	font-size: 29px;
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
	border-radius: 30%;
	background-color: green;
}

.did {
  flex: 50%;
  padding: 5px;
  border: 5px black groove;
  transition: 0.3 ease-in-out;
   background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
}
.did:hover {
  background-color: white;
}
#rs:hover{
	 background-color:black;
   color:white;
}
.pay{
 background-color: white;
}
.alll{
	background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
}
#mrk{
	color:white;
	background-color: green;
}
.row {
  display: flex;

}
.col {
  flex: 50%;
  padding: 5px;
  }
footer{
  color:white;
  }
</style>
</head>
<body bgcolor="black">

<div class="bg">.
	<a href="login.html">Sign Up</a>
<div class="overbg">
	<p id="r"><b>G<sup>+</sup> Grocery Store</b></p>
	<p id="l"><b>You Fantasize, We serve</b></p>
</div></div>
<div class="alll">
<h1 style="text-align: center" style="border: 0 2px 2px green;">ALL ABOUT SITE</h1>
<p id="rs" style="font-size: 25px;font-family: serif;"><b> Our commitment starts and ends with you, our customers. For over 5 years, we’ve operated our business with a single goal in mind: delivering unmatched selection, quality and value. Get Amazing offers on each purchase. Cash On Delivery Also Available.</b></p>.</div>
<br><hr>
<div class="pay">
<h1 style="text-align: center">Payment Options available</h1>
<div class="container">
  <img src="https://png.pngtree.com/svg/20160919/2626e60b8b.svg" height="250px" width="250px" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Credit/Debit Card</div>
  </div>
</div></section>
<div class="container1">
  <img src="https://cdn3.iconfinder.com/data/icons/online-shopping-line-flash-deals/512/Cash_on_delivery-512.png" height="250px" width="250px" alt="Avatar" class="image1">
  <div class="overlay1">
    <div class="text">Cash On Delivery</div>
  </div>
</div>
</div>
<br>
<hr>
<div class="row">
	<div class="did">
<h1>Get upto 50% of on 1st Purchase</h1>
<img src="http://www.pngmart.com/files/7/Grocery-Background-PNG.png" height="250px" width="250px">
<b>Get Exciting Offers and Discount upto 50% on first purchase. HURRY OFFER AVAILABLE FOR LIMITED TIME. Fill up Your refridgerator within no time with our Express Dilevery. Get your SuperMarket in your Pocket.</b><br>
<a id="rl" href="login.html" id="rl" style="margin-right:50%;">Sign Up</a><br><b style="text-align: center">Don't Miss The Chance. Grab the Deal.</div>
	<div class="did">
<h1>World Cup Sale !</h1>
<img src="http://kaisersfoodcenter.com/media/site_assets/750624dc37c2e63f8b0b793b204f5cfd/assets/ban2.jpg" height="250px" width="400px">
<b>Huge Discounts for all cricket lovers.<br>The huge World Cup sale is arriving soon with exciting offers and new products in the store.<br>
Don't Miss the chance to loot the world cup sale starting from 5 June 2019 to 30 June 2019</b><br>
<a id="rl" href="login.html" id="rl" style="margin-right:50%;">Go to The Store</a><br><b style="text-align: center">Don't Miss The Chance. Grab the Deal.</b></div>
</div>
	<br><hr>
	<marquee id="mrk">* The Great World Cup Sale Will Be Live From 5th of June to 30th of June. Don't miss the chance to get the best Deals *</marquee>
	<br>
<hr>
<footer>
	<div class="row">
		<div class="col">
   <p> Contact us @<br>thegplus@gmail.com</p></div>
   <div class="col">
   	<p>Social Links<br>
   		<a href="#"><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a></p></div></div>
</footer><br><hr>
<p style="text-align: center;color:white">All Rights reserved © 2019<br>THE G+ Grocery Store</p>


</body>
</html>
