
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<title>Log in to Your Account</title>
<style type="text/css">
	body,html{
		margin:0;
		height:100%;
		background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");

	}
	#fr {
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	#fr:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	#fr:active{
		font-size: 13px;
	}
	form{
		font: 95% Arial, Helvetica, sans-serif;
	    max-width: 400px;
	    margin: 10px auto;
	    padding: 16px;
	    background: #F7F7F7;
	    border:3px black groove;
	    line-height: 30px;

	}
	input[type=submit]{
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	input[type=submit]:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	input[type=submit]:active{
		font-size: 13px;
	}
	footer{
  color:black;
  }
  .row {
  display: flex;

}
.col {
  flex: 50%;
  padding: 5px;
  }
</style>
</head>
<body>
	<script>
		function validateform() 
		{
	var y = document.forms["yes"]["firstname"].value;
	if(y==""){
  	alert("Username can not be Empty !");
  	}
	var x = document.forms["yes"]["pass"].value;
	if (x.length < 3) {
    alert("Enter atleast 8 characters in Password !");
    return false;}
  	}

    
	</script>
<form name="yes" action="loggenin.html" method="post">
	<h1 style="text-align: center;">Log in to your Account</h1><br>
  Username:<br>
  <input type="text" name="firstname" placeholder="Enter Username...">
  <br>
  Password:<br>
  <input type="password" name="pass" placeholder="Enter Password...">
  <br><br>
  <input type="submit" onclick="return validateform()" value="Log In"><br>
  If you are new then: <a id="fr" href="Sign_up.html">Sign up</a>
</form> 
<footer>
	<br>
	<hr>
	<div class="row">
		<div class="col">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="col">
   	<p><b>Social Links</b><br>
   		<a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>


</body>
</html>