<!DOCTYPE html>
<html>
<head>
	<title>G+ THe Grocery Store</title>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<style type="text/css">
	body,html{
	margin: 0;
	}
	header{
	background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
	#r{
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
	color:green;
	font-size: 50px;
}
h1{
text-shadow: 0 0 8px green;
  color:black;
}
ul{
	list-style-type: none;
	background-color: green;
	margin: 0;

}
ul a{
	color:white;
	text-decoration: none;
	padding-right:70px; 
}
ul a:hover{
	background-color: darkgreen;
}
ul a:active{
  background-color: darkgreen;
}
  .ro {
  display: flex;

}
.co {
  flex: 50%;
  padding: 5px;
    text-align: center;
  }
  .row {
  display: flex;
  border: 2px black groove;

}
.col {
  flex: 10%;
  padding: 5px;
  border: 2px black groove;
  text-align: center;
  }
  .col:hover{
    background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
  }
  .col a{
background-color: red;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
text-decoration: none;
color:white;
border:6px red groove;
}
  .col a:hover{
background-color: darkred;
color:white;
border:8px red groove;
}
#mrk{
  color:white;
  background-color: green;
}
</style>
</head>
<body bgcolor="white">
	<header>.
    <p id="r"><b>G<sup>+</sup> Grocery Store</b><br>
	<b>You Fantasize, We serve</b></p>.</header>
	<ul>
		<a href="Main1.html">Home</a>
		<a href="Main2.html">Beverages</a>
		<a href="Main3.html">Packed Food</a>
		<a href="Main4.html">Veggies</a>
		<a href="Main5.html">Health And Beauty</a>
	</ul>
	<h1 >KurKure</h1>
	<div class="row">
		<div class="col">
   <p> <img src="http://ecx.images-amazon.com/images/I/813fD06DmPL._SL1500_.jpg" height="150px" width="150px"></p> <b>Kurkure masala munch</b><br>
  <br>
    <b style="color: red;">Rs. 10</b><br>
   <br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="http://shopitsoon.com/image/cache/sellers/46/294267_3-kurkure-namkeen-red-chilli-chatka-800x800.jpg" height="150px" width="150px"></p> <b>Kurkure Chilli Chatka</b><br>
   <br>
    <b style="color: red;">Rs. 10</b><br>
   <br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://richmedia.channeladvisor.com/ImageDelivery/imageService?profileId=12026540&id=1006373&recipeId=728" height="150px" width="150px"></p> <b>Pack Of 30</b><br>
    A Pack of 30 <br>
    <b style="color: red;">Rs. 300</b><br>
   <br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://image3.mouthshut.com/images/imagesp/925739265s.jpg" height="150px" width="150px"></p> <b>Kurkure solid masti</b><br>
    <br>
    <b style="color: red;">Rs. 10</b><br>
   <br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<h1 >Lays:</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://www.dollargeneral.com/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/0/0/00028400420549_0.jpg" height="150px" width="150px"></p> <b>Lays Classic</b><br>
<br>
    <b style="color: red;">Rs. 20</b><br>
<br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/51rmheif4sL._SY355_.jpg" height="150px" width="150px"></p> <b>Lays American</b><br>
    .<br>
    <b style="color: red;">Rs. 20</b><br>
<br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://5.imimg.com/data5/JQ/JH/MY-46895908/lays-magic-masala-chips-500x500.jpg" height="150px" width="150px"></p> <b>Lays Magic Masala</b><br><br>
    <b style="color: red;">Rs. 20</b><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/71QF4pdi6QL._SY355_.jpg" height="150px" width="150px"></p> <b>Lays Tomato</b><br>
    <br>
    <b style="color: red;">Rs. 20</b><br>
    <br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<br>
<hr>
<marquee id="mrk">* The Great World Cup Sale Will Be Live From 5th of June to 30th of June. Don't miss the chance to get the best Deals *</marquee>
<br>
<hr>
<h1 >Others</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://cdn0.woolworths.media/content/wowproductimages/large/446826.jpg" height="150px" width="150px"></p> <b>Oreo</b><br>
<br>
    <b style="color: red;">Rs. 30</b><br>
    <br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://www.ocado.com/productImages/286/28688011_1_640x640.jpg?identifier=50e745d19065492cd2b7569e23f2b5cb" height="150px" width="150px"></p> <b>KitKat Family pack</b><br>
<br>
    <b style="color: red;">Rs. 80</b><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://target.scene7.com/is/image/Target/GUEST_cead0a20-8d1a-4f8c-bee5-531fc5807117?wid=488&hei=488&fmt=pjpeg" height="150px" width="150px"></p> <b>Corn Flakes</b><br>
<br>
    <b style="color: red;">Rs. 60</b><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://assetscdn1.paytm.com/images/catalog/product/F/FA/FASMAGGI-2-MINUTBL497475571B8B1/a_10.jpg?imwidth=320&impolicy=hq" height="150px" width="150px"></p> <b>Maggie (Pack of 12)</b><br>
    Maggi believes that cooking has the power to make difference in our lives. Find out how. Start your kitchen journey here!<br>
    <b><del>Rs. 120</del></b>
    <b style="color: red;">Rs. 100</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
</div>





<br>
<footer>
  <br>
  <hr>
  <div class="ro">
    <div class="co">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="co">
    <p><b>Social Links</b><br>
      <a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>
</body>
</body>
</html>