<!DOCTYPE html>
<html>
<head>
	<title>G+ THe Grocery Store</title>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<style type="text/css">
	body,html{
	margin: 0;
	}
	header{
	background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
	#r{
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
	color:green;
	font-size: 50px;
}
h1{
text-shadow: 0 0 8px green;
  color:black;
}
ul{
	list-style-type: none;
	background-color: green;
	margin: 0;

}
ul a{
	color:white;
	text-decoration: none;
	padding-right:70px; 
}
ul a:hover{
	background-color: darkgreen;
}
ul a:active{
  background-color: darkgreen;
}
  .ro {
  display: flex;

}
.co {
  flex: 50%;
  padding: 5px;
    text-align: center;
  }
  .row {
  display: flex;
  border: 2px black groove;

}
.col {
  flex: 10%;
  padding: 5px;
  border: 2px black groove;
  text-align: center;
  }
  .col:hover{
    background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
  }
  .col a{
background-color: red;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
text-decoration: none;
color:white;
border:6px red groove;
}
  .col a:hover{
background-color: darkred;
color:white;
border:8px red groove;
}
#mrk{
  color:white;
  background-color: green;
}
</style>
</head>
<body bgcolor="white">
	<header>.
    <p id="r"><b>G<sup>+</sup> Grocery Store</b><br>
	<b>You Fantasize, We serve</b></p>.</header>
	<ul>
		<a href="Main1.html">Home</a>
		<a href="Main2.html">Beverages</a>
		<a href="Main3.html">Packed Food</a>
		<a href="Main4.html">Veggies</a>
		<a href="Main5.html">Health And Beauty</a>
	</ul>
	<h1 >Seasonal Fruits</h1>
	<div class="row">
		<div class="col">
   <p> <img src="https://5.imimg.com/data5/KI/YJ/MY-26818540/fresh-mango-500x500.jpg" height="150px" width="150px"></p> <b>Seasonal Mango</b><br>
    5 Kg seasonal mangoes<br>
    <b><del>Rs. 300</del></b>
    <b style="color: red;">Rs. 270</b><br>
    Save Rs 30.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://cdn3.volusion.com/kceqm.mleru/v/vspfiles/photos/1327-2.jpg?1521734349" height="150px" width="150px"></p> <b>Watermelon 10kg</b><br>
   <br>
    <b><del>Rs. 300</del></b>
    <b style="color: red;">Rs. 250</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://www.thompson-morgan.com/product_images/100/zoom/z-STRA-T44199-B.jpg" height="150px" width="150px"></p> <b>Strawberries</b><br><br>
    <b><del>Rs.1000</del></b>
    <b style="color: red;">Rs. 900</b><br>
    Save Rs 100.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://healthywa.wa.gov.au/~/media/91AD6B985EFE40E3976CAACA609C4D72.ashx" height="150px" width="150px"></p> <b>Guava 5kg</b><br>
    <br>
    <b><del>Rs. 325</del></b>
    <b style="color: red;">Rs. 300</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<h1 >Veggies</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://www.burpee.com/dw/image/v2/ABAQ_PRD/on/demandware.static/-/Sites-masterCatalog_Burpee/default/dw4d694a55/Images/Product%20Images/prod002129/prod002129.jpg?sw=320&sh=378&sm=fit" height="150px" width="150px"></p> <b>Cucumbers 5kg</b><br>
    <br>
    <b><del>Rs. 225</del></b>
    <b style="color: red;">Rs. 200</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://www.starkbros.com/images/dynamic/2219.jpg" height="150px" width="150px"></p> <b>Blueberries 1kg(Imported)</b><br>
    <br>
    <b><del>Rs. 1400</del></b>
    <b style="color: red;">Rs. 1350</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://5.imimg.com/data5/JU/RS/MY-38998307/fresh-avocado-250x250.jpg" height="150px" width="150px"></p> <b>Avocado 5kg</b><br>
<br>
    <b><del>Rs. 550</del></b>
    <b style="color: red;">Rs. 500</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/81TJK4QAa2L._SL1500_.jpg" height="150px" width="150px"></p> <b>Potato 10kg</b><br>
    <br>
    <b><del>Rs. 200</del></b>
    <b style="color: red;">Rs. 180</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<br>
<hr>
<marquee id="mrk">* The Great World Cup Sale Will Be Live From 5th of June to 30th of June. Don't miss the chance to get the best Deals *</marquee>
<br>
<hr>
<h1 >Others</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://ripeme.com/wp-content/uploads/RV-10050-RIPE-ORGANIC-ORGANIC-ONION-RED.jpg" height="150px" width="150px"></p> <b>Onions 5kg</b><br>
     <br>
    <b><del>Rs. 110</del></b>
    <b style="color: red;">Rs. 90</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://www.adaptiveseeds.com/wp-content/uploads/2014/12/pepper-adaptive-early-thai-2.jpg" height="150px" width="150px"></p> <b>Chilli pepper 2kg</b><br>
<br>
    <b><del>Rs. 180</del></b>
    <b style="color: red;">Rs. 150</b><br>
    Save Rs 30.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="http://www.aapkamarket.com/image/cache/data/palak-800x800.jpg" height="150px" width="150px"></p> <b>Spanich 5kg</b><br>
<br>
    <b><del>Rs. 500</del></b>
    <b style="color: red;">Rs. 475</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/81avkS31xRL._SY355_.jpg" height="150px" width="150px"></p> <b>Tomatoes-Local 5Kg</b><br>
<br>
    <b><del>Rs. 275</del></b>
    <b style="color: red;">Rs. 225</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>





<br>
<footer>
  <br>
  <hr>
  <div class="ro">
    <div class="co">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="co">
    <p><b>Social Links</b><br>
      <a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>
</body>
</body>
</html>