<!DOCTYPE html>
<html>
<head>
	<title>G+ THe Grocery Store</title>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<style type="text/css">
	body,html{
	margin: 0;
	}
	header{
	background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
	#r{
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
	color:green;
	font-size: 50px;
}
h1{
text-shadow: 0 0 8px green;
  color:black;
}
ul{
	list-style-type: none;
	background-color: green;
	margin: 0;

}
ul a{
	color:white;
	text-decoration: none;
	padding-right:70px; 
}
ul a:hover{
	background-color: darkgreen;
}
ul a:active{
  background-color: darkgreen;
}
  .ro {
  display: flex;

}
.co {
  flex: 50%;
  padding: 5px;
    text-align: center;
  }
  .row {
  display: flex;
  border: 2px black groove;

}
.col {
  flex: 10%;
  padding: 5px;
  border: 2px black groove;
  text-align: center;
  }
  .col:hover{
    background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
  }
  .col a{
background-color: red;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
text-decoration: none;
color:white;
border:6px red groove;
}
  .col a:hover{
background-color: darkred;
color:white;
border:8px red groove;
}
#mrk{
  color:white;
  background-color: green;
}
</style>
</head>
<body bgcolor="white">
	<header>.
    <p id="r"><b>G<sup>+</sup> Grocery Store</b><br>
	<b>You Fantasize, We serve</b></p>.</header>
<ul>
    <a href="Main1.html">Home</a>
    <a href="Main2.html">Beverages</a>
    <a href="Main3.html">Packed Food</a>
    <a href="Main4.html">Veggies</a>
    <a href="Main5.html">Health And Beauty</a>
  </ul>
	<h1 >Deals of the day</h1>
	<div class="row">
		<div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/51BRHte1oOL._SX679_.jpg" height="150px" width="150px"></p> <b>Tata Tea Gold</b><br>
    Tata Tea Gold is for the discerning tea drinkers who appreciate aroma as a signifier of a great tasting cup of tea<br>
    <b><del>Rs. 225</del></b>
    <b style="color: red;">Rs. 200</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://image3.mouthshut.com/images/imagesp/925813199s.jpg" height="150px" width="150px"></p> <b>Dr Oetker's Peanut Butter</b><br>
    Made with 91% roasted peanuts, Peanut Butter Creamy from FunFoods is a protine rich alternative to regular butter.<br>
    <b><del>Rs. 275</del></b>
    <b style="color: red;">Rs. 225</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://assetscdn1.paytm.com/images/catalog/product/F/FA/FASMAGGI-2-MINUTBL497475571B8B1/a_10.jpg?imwidth=320&impolicy=hq" height="150px" width="150px"></p> <b>Maggie (Pack of 12)</b><br>
    Maggi believes that cooking has the power to make difference in our lives. Find out how. Start your kitchen journey here!<br>
    <b><del>Rs. 120</del></b>
    <b style="color: red;">Rs. 100</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://5.imimg.com/data5/JV/SW/MY-36598921/kissan-jam-500x500.jpg" height="150px" width="150px"></p> <b>Kissan Mixed fruit Jam 500g(pack of 3)</b><br>
    Kissan Mixed Fruit Jam is made with 100% real fruit ingredients; Is easy to use and can be enjoyed on the go every morning; Enjoy it best with Bread, Roti, etc.<br>
    <b><del>Rs. 420</del></b>
    <b style="color: red;">Rs. 350</b><br>
    Save Rs 75.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<h1 >Best in Beverages</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/51BRHte1oOL._SX679_.jpg" height="150px" width="150px"></p> <b>Tata Tea Gold</b><br>
    Tata Tea Gold is for the discerning tea drinkers who appreciate aroma as a signifier of a great tasting cup of tea<br>
    <b><del>Rs. 225</del></b>
    <b style="color: red;">Rs. 200</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="http://www.grocyhub.com/image/cache/catalog/snacks_beverages/tea_coffee/tea/red-label-tea-500gm_1-800x800.jpg" height="150px" width="150px"></p> <b>Red lebel 500g</b><br>
    High quality blend of tea rich in taste; Taste of togetherness; Processed in the unique Brooke Bond Tea Excellence Center.<br>
    <b><del>Rs. 180</del></b>
    <b style="color: red;">Rs. 110</b><br>
    Save Rs 70.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://res.sastasundar.com/incom/images/product/Brooke-Bond-Taza-Tea-1509790216-10036777.jpg" height="150px" width="150px"></p> <b>Taaza 500g</b><br>
    Taaza has high quality fresh green leaves packed with the natural goodness of theanine, which is naturally present in tea leaves, is one of the best known sources of refreshment that clears your mind instantly<br>
    <b><del>Rs. 175</del></b>
    <b style="color: red;">Rs. 125</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/81QM89Z4t%2BL._SX342_.jpg" height="150px" width="150px"></p> <b>Taj Mahal 500g</b><br>
    Taj Mahal Teas are Tasted, graded and perfectly blended at the Brooke bond tea excellence centre; Taj Mahal tea comes in a unique flavor lock pack.<br>
    <b><del>Rs. 180</del></b>
    <b style="color: red;">Rs. 140</b><br>
    Save Rs 40.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<br>
<hr>
<marquee id="mrk">* The Great World Cup Sale Will Be Live From 5th of June to 30th of June. Don't miss the chance to get the best Deals *</marquee>
<br>
<hr>
<h1 >Daily used Products</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://deobazaar.com/admin/product_image/2033.jpg" height="150px" width="150px"></p> <b>Park Avenue BEER Shampoo</b><br>
     Leave you hair shiny, non-sticky and bouncy with Park Avenue beer shampoo.<br>
    <b><del>Rs. 120</del></b>
    <b style="color: red;">Rs. 100</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/71GvglMrEpL._SX466_.jpg" height="150px" width="150px"></p> <b>Colagte maxfresh</b><br>
   Colgate Strong Teeth increases the natural calcium in your teeth and makes them andar se strong.<br>
    <b><del>Rs. 114</del></b>
    <b style="color: red;">Rs. 100</b><br>
    Save Rs 14.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://cdn.shopify.com/s/files/1/0022/4775/3801/products/8c996c720b7b795ddde0f6eab77edffa_700x700.jpg?v=1536444456" height="150px" width="150px"></p> <b>Axe Body Spray (pack of three)</b><br>
    Smell good every single day. Explore our body fragrance products and find the one that fits your personality and style.<br>
    <b><del>Rs. 875</del></b>
    <b style="color: red;">Rs. 800</b><br>
    Save Rs 75.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images.philips.com/is/image/PhilipsConsumer/HP8100_06-IMS-en_IN?$jpglarge$&wid=1250" height="150px" width="150px"></p> <b>Philips Hairdryer HP8100/06</b><br>
    Beauty Luxury Beauty Bestsellers Make-up & Nails Skin Care Hair Care & Styling Fragrance Men's Grooming.<br>
    <b><del>Rs. 800</del></b>
    <b style="color: red;">Rs. 699</b><br>
    Save Rs 101.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>





<br>
<footer>
  <br>
  <hr>
  <div class="ro">
    <div class="co">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="co">
    <p><b>Social Links</b><br>
      <a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>
</body>
</body>
</html>