<!DOCTYPE html>
<html>
<head>
	<title>G+ THe Grocery Store</title>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<style type="text/css">
	body,html{
	margin: 0;
	}
	header{
	background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
	#r{
	text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
	color:green;
	font-size: 50px;
}
h1{
text-shadow: 0 0 8px green;
  color:black;
}
ul{
	list-style-type: none;
	background-color: green;
	margin: 0;

}
ul a{
	color:white;
	text-decoration: none;
	padding-right:70px; 
}
ul a:hover{
	background-color: darkgreen;
}
ul a:active{
  background-color: darkgreen;
}
  .ro {
  display: flex;

}
.co {
  flex: 50%;
  padding: 5px;
    text-align: center;
  }
  .row {
  display: flex;
  border: 2px black groove;

}
.col {
  flex: 10%;
  padding: 5px;
  border: 2px black groove;
  text-align: center;
  }
  .col:hover{
    background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
  }
  .col a{
background-color: red;
text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
text-decoration: none;
color:white;
border:6px red groove;
}
  .col a:hover{
background-color: darkred;
color:white;
border:8px red groove;
}
#mrk{
  color:white;
  background-color: green;
}
</style>
</head>
<body bgcolor="white">
	<header>.
    <p id="r"><b>G<sup>+</sup> Grocery Store</b><br>
	<b>You Fantasize, We serve</b></p>.</header>
	<ul>
		<a href="Main1.html">Home</a>
		<a href="Main2.html">Beverages</a>
		<a href="Main3.html">Packed Food</a>
		<a href="Main4.html">Veggies</a>
		<a href="Main5.html">Health And Beauty</a>
	</ul>
	<h1 >Soft Drinks : </h1>
	<div class="row">
		<div class="col">
   <p> <img src="https://www.dollargeneral.com/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/0/0/00012000001130_a1a3_900_900.jpg" height="150px" width="150px"></p> <b>Pepsi 2L</b><br>
   Refresh You mind With 2L Family pepsi pack<br>
    <b><del>Rs. 80</del></b>
    <b style="color: red;">Rs. 70</b><br>
    Save Rs 10.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://www.dollargeneral.com/media/catalog/product/cache/image/beff4985b56e3afdbeabfc89641a4582/0/0/00012000002335_0.jpg" height="150px" width="150px"></p> <b>Mountain Dew 2L</b><br>
    Darr ke aage Jeet. Grab the refreshing Mountain dew 2L pack.<br>
    <b><del>Rs. 80</del></b>
    <b style="color: red;">Rs. 70</b><br>
    Save Rs 10.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/81im9FnDo1L._SL1500_.jpg" height="150px" width="150px"></p> <b>Coke 2L</b><br>
    Everyone's Favourite Coke 2L Family Pack is Back. Grab the Deal.<br>
    <b><del>Rs. 80</del></b>
    <b style="color: red;">Rs. 70</b><br>
    Save Rs 10.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://target.scene7.com/is/image/Target/GUEST_9f4215f0-19cb-4d20-adac-66ac93ca9d44?wid=488&hei=488&fmt=pjpeg" height="150px" width="150px"></p> <b>Sprite 2L</b><br>
   Refresh your Mood with The best and refreshing Sprite 2L <br>
    <b><del>Rs. 80</del></b>
    <b style="color: red;">Rs. 70</b><br>
    Save Rs 10.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<h1 >Tea </h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/51BRHte1oOL._SX679_.jpg" height="150px" width="150px"></p> <b>Tata Tea Gold</b><br>
    Tata Tea Gold is for the discerning tea drinkers who appreciate aroma as a signifier of a great tasting cup of tea<br>
    <b><del>Rs. 225</del></b>
    <b style="color: red;">Rs. 200</b><br>
    Save Rs 25.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="http://www.grocyhub.com/image/cache/catalog/snacks_beverages/tea_coffee/tea/red-label-tea-500gm_1-800x800.jpg" height="150px" width="150px"></p> <b>Red lebel 500g</b><br>
    High quality blend of tea rich in taste; Taste of togetherness; Processed in the unique Brooke Bond Tea Excellence Center.<br>
    <b><del>Rs. 180</del></b>
    <b style="color: red;">Rs. 110</b><br>
    Save Rs 70.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://res.sastasundar.com/incom/images/product/Brooke-Bond-Taza-Tea-1509790216-10036777.jpg" height="150px" width="150px"></p> <b>Taaza 500g</b><br>
    Taaza has high quality fresh green leaves packed with the natural goodness of theanine, which is naturally present in tea leaves, is one of the best known sources of refreshment that clears your mind instantly<br>
    <b><del>Rs. 175</del></b>
    <b style="color: red;">Rs. 125</b><br>
    Save Rs 50.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/81QM89Z4t%2BL._SX342_.jpg" height="150px" width="150px"></p> <b>Taj Mahal 500g</b><br>
    Taj Mahal Teas are Tasted, graded and perfectly blended at the Brooke bond tea excellence centre; Taj Mahal tea comes in a unique flavor lock pack.<br>
    <b><del>Rs. 180</del></b>
    <b style="color: red;">Rs. 140</b><br>
    Save Rs 40.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>
<br>
<hr>
<marquee id="mrk">* The Great World Cup Sale Will Be Live From 5th of June to 30th of June. Don't miss the chance to get the best Deals *</marquee>
<br>
<hr>
<h1 >Coffee</h1>
  <div class="row">
    <div class="col">
   <p> <img src="https://i5.walmartimages.com/asr/cb378703-58de-4d22-95d7-89a56a51aa83_1.3c42f890e11061d1ff9099012c4436f3.jpeg" height="150px" width="150px"></p> <b>Nescafe 100g </b><br>
     Great coffee every single time. Wake up your genius. Know more! Coffee at your fingertips. Silent Preparation. Insulated Body. Spill Proof. Styles: Carry your style, Insulated Body, Silent Preparation, Spill Proof<br>
    <b><del>Rs. 264</del></b>
    <b style="color: red;">Rs. 250</b><br>
    Save Rs 14.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
  <div class="col">
   <p> <img src="https://images-na.ssl-images-amazon.com/images/I/61NRkRC6j7L._SL1000_.jpg" height="150px" width="150px"></p> <b>BRU Gold 100g</b><br>
   Bru Gold Instant Coffee is 100% pure granulated coffee that offers the authentic taste of coffee in every sip<br>
    <b><del>Rs. 225</del></b>
    <b style="color: red;">Rs. 210</b><br>
    Save Rs 15.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
<div class="col">
   <p> <img src="https://www.seattlecoffeegear.com/media/catalog/product/cache/1/image/650x/040ec09b1e35df139433887a97daa66f/q/u/qualita-rossa-8oz-brick-web.jpg" height="150px" width="150px"></p> <b>Lavazza Rossa 250g</b><br>
    Qualità Rossa is the pleasure of good coffee that Italian families always want to have close at hand for their coffee breaks.<br>
    <b><del>Rs. 340</del></b>
    <b style="color: red;">Rs. 320</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div><div class="col">
   <p> <img src="https://www.flyingsquirrel.in/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/s/u/sunskissed-new_1.jpg" height="150px" width="150px"></p> <b>The Flying Squirrel 250g </b><br>
    India's only truly artisan coffee- Buy Coffee online from Flying Squirrel that is freshly roasted, ground and packed on order and delivered to homes.<br>
    <b><del>Rs. 319</del></b>
    <b style="color: red;">Rs. 299</b><br>
    Save Rs 20.<br><br><br>
    <a href ="Paymentopt.html">Buy Now</a>
</div>
</div>





<br>
<footer>
  <br>
  <hr>
  <div class="ro">
    <div class="co">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="co">
    <p><b>Social Links</b><br>
      <a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>
</body>
</body>
</html>