<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="G+.css">
	<title>Create Your Account</title>
<style type="text/css">
	body{
		margin:0;
		height:100%;
		background-image: url("https://myfoodlink.com.au/application/files/9014/9135/5960/InnerPageBannerImages-Grocery.jpg");
		background-attachment:fixed;
	}
	#fr {
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	#fr:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	#fr:active{
		font-size: 13px;
	}
	form{
		font: 95% Arial, Helvetica, sans-serif;
	    max-width: 400px;
	    margin: 10px auto;
	    padding: 16px;
	    background: #F7F7F7;
	    border:3px black groove;
	    line-height: 30px;

	}
	input[type=submit]{
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	input[type=submit]:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	input[type=submit]:active{
		font-size: 13px;
	}
	input[type=reset]{
		text-decoration: none;
		border:3px green solid;
		background-color: green;
		color:white;
	}
	input[type=reset]:hover{
		text-decoration: none;
		border:3px darkgreen solid;
		background-color:darkgreen;
        color:white:;
	}
	input[type=reset]:active{
		font-size: 13px;
	}
	footer{
  color:black;
  }
  .row {
  display: flex;

}
.col {
  flex: 50%;
  padding: 5px;
  }
</style>
</head>
<body>
	<script>
		function validateform() 
		{
	var y = document.forms["yes"]["firstname"].value;
	if(y==""){
  	alert("First name can not be Empty !");
  	return false;
  	}
  	var a = document.forms["yes"]["lastname"].value;
	if(a==""){
  	alert("Last name can not be Empty !");
  	return false;
  	}
  	var b = document.forms["yes"]["username"].value;
	if(b==""){
  	alert("Username can not be Empty !");
  	return false;
  	}
  	var d = document.forms["yes"]["contact"].value;
	if(d==""){
  	alert("Contact can not be Empty !");
  	return false;
  	}
	var x = document.forms["yes"]["pass"].value;
	if (x.length < 8) {
    alert("Enter atleast 8 characters in Password !");
    return false;}
    var c = document.forms["yes"]["pass1"].value;
	if (c.length < 8) {
    alert("Enter atleast 8 characters in Password !");
    return false;}
    if (c!=x) {
    alert("Type Same Password !");
    return false;}
  	}
</script>


<form name="yes" action="connectregister.php" method="post">
	<h1 style="text-align: center;">Create your Account</h1><br>
  First name:<br>
  <input type="text" name="first_name" placeholder="First name...">
  <br>
  Last name:<br>
  <input type="text" name="last_name" placeholder="Last name...">
  <br>
    Create username:<br>
  <input type="text" name="user_name" placeholder="Username...">
  <br>
  Contact Number:<br>
  <input type="varchar" name="phone" placeholder="Phone...">  <br>
  Gender:<br>
  <input type="text" name="gender" placeholder="Gender..." ><br>
  
  Password:<br>
  <input type="password" name="pass" placeholder="Enter Password...">
  <br><br>

  <br><br>
  <button type='submit'>Register</button><br>
  
   <input type="reset" name="reset" value="Reset">
  
  <br><br>

  Back to Login Page:  <a id="fr" href="login.html">Login</a>
</form> 
<footer>
	<br>
	<hr>
	<div class="row">
		<div class="col">
   <p><b> Contact us @<br>thegplus@gmail.com</b></p></div>
   <div class="col">
   	<p><b>Social Links</b><br>
   		<a href="#" ><img src="http://pngimg.com/uploads/instagram/instagram_PNG3.png" height="50px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/twitter/twitter_PNG9.png" height="40px" width="50px"></a>
        <a href="#"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19754.png" height="50px" width="50px"></a>
</footer><br><hr>
<p style="text-align: center;color:black;"><b>All Rights reserved © 2019<br>THE G+ Grocery Store</b></p>


</body>
</html>